<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Main"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/right_up_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_search"
            />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        ></FrameLayout>
    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f0f0f0"
        >
        <RadioButton
            android:id="@+id/main_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:text="首页"
            android:drawableTop="@drawable/home_bg_selected"
            android:checked="true"
            android:textSize="10sp"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"

            />

        <RadioButton
            android:id="@+id/main_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:text="发现"
            android:textSize="10sp"
            android:drawableTop="@drawable/find_bg_selected"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            />
        <RadioButton
            android:id="@+id/main_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="热门"
            android:textSize="10sp"
            android:drawableTop="@drawable/hot_bg_selected"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            />
        <RadioButton
            android:id="@+id/main_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:text="我的"
            android:textSize="10sp"
            android:drawableTop="@drawable/mine_bg_selected"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            />
    </RadioGroup>

</LinearLayout>
